<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        #map {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
    <title>Flight Tracker</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        border: 36px;
    }

    .rectangle {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 36px;
        background-color: gray;
        opacity: 1;
        z-index: 999;
    }

    .mdl-button {
        background: 0 0;
        border: none;
        border-radius: 2px;
        color: #000;
        position: relative;
        height: 36px;
        margin: 0;
        min-width: 64px;
        padding: 0 16px;
        display: inline-block;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0;
        overflow: hidden;
        will-change: box-shadow;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
        outline: none;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        line-height: 36px;
        vertical-align: middle;
        opacity: 1;
        z-index: 1000;
    }

    .mdl-button:hover {
        background-color: rgba(255, 255, 255, 0.253);
    }

    .hidden {
        position: absolute;
        bottom: 36px;
        left: 0;
        width: 18%;
        height: 36px;
        background-color: rgb(0, 0, 0);
        opacity: 0.5;
        z-index: 998;
        display: none;
    }

    .shown {
        position: absolute;
        bottom: 36px;
        left: 0;
        width: 246px;
        height: 42px;
        background-color: rgba(97, 97, 97, .9);
        opacity: 0.75;
        z-index: 998;
        border: solid;
        border-color: rgba(0, 0, 0, 0);
        border-width: 1em;
    }

    .heading {
        position: absolute;
        bottom: 67px;
        left: 16px;
        width: 12.5%;
        height: 12px;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 14px;
        font-weight: 500;
        z-index: 1002;
    }

    .input1 {
        position: absolute;
        bottom: -3px;
        min-width: 64px;
        background-color: rgba(245, 245, 245, 0.49);
    }

    .mdl-input2 {
        background: 0 0;
        border: none;
        border-radius: 2px;
        color: #000;
        position: absolute;
        left: 172px;
        bottom: -9px;
        height: 36px;
        margin: 0;
        min-width: 64px;
        padding: 0 16px;
        display: inline-block;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0;
        overflow: hidden;
        will-change: box-shadow;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
        outline: none;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        line-height: 36px;
        vertical-align: middle;
        opacity: 1;
        z-index: 1000;
    }

    .mdl-input2:hover {
        background-color: rgba(255, 255, 255, 0.253);
    }
</style>
<div class="rectangle">
    <button onclick="toggleClass('menu','shown'), toggleClass('header1','heading');"
        class="mdl-button">USERNAME</button>
    <button id="stop" onclick="stopTracking()" class="mdl-button">STOP TRACKING</button>
</div>
<p id="header1" class="hidden">Username:</p>
<div id="menu" class="hidden">
    <input class="input1" type="text" id="userInput">
    <button id="start" onclick="submitAnswer()" class="mdl-input2">SUBMIT</button>
</div>
<script>
    var element;
    let username;
    // takes the element specified in '' and switches its state. Usable for any element.
    function toggleClass(elementId, class1) {
        element = document.querySelector(`#${elementId}`);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, "hidden");
        } else if (element.classList.contains("hidden")) {
            element.classList.replace("hidden", class1);
        } else {
            console.log("Invalid class or id");
        }
    }

    function submitAnswer() {
        x.username = document.getElementById('userInput').value;
        document.getElementById('userInput').value = '';
        toggleClass('header1', 'heading');
        toggleClass('menu', 'shown');
    }
</script>

<body>
    <div id="map">
        <div>
            <script>
                var map = L.map('map').setView([0, 0], 1); //starting position
                L.tileLayer(`https://api.maptiler.com/maps/satellite/{z}/{x}/{y}.jpg?key=ikgsBohNpxFmZOGsfbj2`, { //style URL
                    attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
                }).addTo(map);

                var leafletIcon = L.icon({
                    iconUrl: 'https://www.geo-fs.com/images/map/icons/yellow.png',
                    iconSize: [40, 40],
                })

                var marker;

                const x = {
                    usernameInternal: '',
                    usernameListener: function (val) { },
                    set username(val) {
                        this.usernameInternal = val;
                        this.usernameListener(val);
                    },
                    get username() {
                        return this.usernameInternal;
                    },
                    registerListener: function (listener) {
                        this.usernameListener = listener;
                    }
                };

                let nIntervId;

                function stopTracking() {
                    clearInterval(nIntervId);
                    // release our intervalID from the variable
                    nIntervId = null;
                }

                function checkInterv() {
                    // check if an interval has already been set up
                    if (!nIntervId) {
                        nIntervId = setInterval(mapUpdateJS, 10000);
                    }
                }

                document.getElementById("start").addEventListener("click", checkInterv);
                document.getElementById("stop").addEventListener("click", stopTracking);

                var latlngs;

                // global ^
                // mapper below

                x.username = 'newUser'; // This will log: "Username changed to newUser"
                console.log(x.username); // This will log: newUser

                let a1;
                let a2;
                let a4;
                let a5;
                let a6;
                let a7 = 0;
                let a8;
                let a9;

                x.registerListener(function (val) {
                    console.log("Username changed to", val);
                    mapUpdateJS();
                });
                function mapUpdateJS() {
                    function reqListener() {
                        a1 = this.responseText;
                        if (a1 != "" && a1 != undefined) {
                            console.log("Data retrieved");
                        }
                    }

                    const req = new XMLHttpRequest();
                    req.addEventListener("load", reqListener);
                    req.open("GET", "https://mps.geo-fs.com/map");
                    req.send();

                    // let username = "DAL213(meatbroc)"

                    if (x.username === "Foo" || x.username === "foo") {
                        console.log("Invalid username!")
                    }

                    req.addEventListener("load", function () {
                        if (a1.indexOf(`${x.username}`) !== -1) {
                            console.log(a1.indexOf(`${x.username}`));
                            a2 = a1.indexOf(`${x.username}`)
                        } else {
                            console.log("Username not found in data");
                            return
                        }

                        var a3 = a2 + 10;
                        console.log(a3);
                        while (a1[a3] !== "i") {
                            a3++
                        }
                        console.log(a1[a3])
                        console.log(a1[a3 + 3])
                        console.log(a1[a3 + 4])
                        console.log(a1[a3 + 5])

                        a3 += 6;

                        while (!isNaN(a1[a3]) || a1[a3] === ".") {
                            a3++
                            console.log(a1[a3]);
                        }
                        a5 = a1.slice((a1.indexOf(`${x.username}`)) - 1, a3 + 1);
                        a6 = a5.slice(a5.indexOf("co") + 4, a5.indexOf("ve") - 2);
                        try {
                            a6 = JSON.parse(a6);
                        } catch (e) {
                            console.error("Error parsing JSON:", e);
                        }

                        if (marker) {
                            marker.remove(marker)
                        }

                        marker = L.marker([a6[0], a6[1]], { icon: leafletIcon }).addTo(map)
                        /*
                        req.addEventListener("load", function () {
                            var marker = L.marker([a7, a8], { icon: leafletIcon }).addTo(map)
                        });
                        */
                        if (a7 === 0) {
                            a8 = [a6[0], a6[1]];
                        } else if (a7 > 0) {
                            a9 = a8;
                            a8 = [a6[0], a6[1]];
                            latlngs = [
                                a8,
                                a9,
                            ];
                            var path = L.polyline(latlngs, { "weight": 5, "color": "orange" }).addTo(map);
                            map.addLayer(path);
                        }
                        a7++;
                    })
                };
            </script>
</body>

</html>

<!--

var a = function(b) {
        multiplayer.setNbUsers(b.userCount);
        if (b && b.users) {
            b.users.sort(function(x, z) {
                try {
                    var A = x.cs.toLowerCase()
                      , n = z.cs.toLowerCase();
                    return A > n ? 1 : A < n ? -1 : 0
                } catch (r) {
                    return 0
                }
            });
            for (var c = $(".geofs-player-list"), d = c.is(":visible"), e = 0, f = "", g = 0, k = b.users.length; g < k; g++) {
                var m = b.users[g]
                  , p = m ? m.id : null;
                if (p && multiplayer.myId != p) {
                    var q = multiplayer.users[p] || new multiplayer.User(m);
                    q.update(m, !0);
                    d && ("Foo" == q.callsign ? e++ : f += '<li data-player="' + p + '">' + q.callsign + " (" + q.aircraftName + ")</li>")
                }
            }
            d && (0 < e && (f += "<li>    ...and " + e + " Foos</li>"),
            c.html(f))
        }
    };

try using this to optimize the code
rn it's super crowded for no reason

-->
